version: "3.3" 
volumes:
    sqlserver-data:
services:
  db:
    image: db_image
    container_name: sql-server-db
    #image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - 1433:1433
    volumes:
      - sqlserver-data:/var/lib/mssqlql/data
    environment:
      SA_PASSWORD: "Spark-It2020"
      ACCEPT_EULA: "Y"
    networks:
      - stark_network
  adminer:
    image: adminer
    depends_on:
      - db
    ports:
      - 8888:8080
    networks:
      - stark_network
networks:
  stark_network:
      name: stark_network
      driver: bridge 
